[gd_scene load_steps=3 format=3 uid="uid://dpbs6a66m581v"]

[ext_resource type="Texture2D" uid="uid://gx87emnu8nna" path="res://Assets/teammate-sprite.png" id="1_15t1y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2k0h"]
radius = 23.0

[node name="Enemy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2k0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_15t1y")
